"""empty message

Revision ID: 60b1fd635e54
Revises: 7348a5904db1
Create Date: 2020-09-10 10:05:35.632177

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "60b1fd635e54"
down_revision = "7348a5904db1"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, "commercialization_method", ["name"])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "commercialization_method", type_="unique")
    # ### end Alembic commands ###
