"""empty message

Revision ID: 6b0b0c99e4b3
Revises: 60b1fd635e54
Create Date: 2020-09-10 14:06:30.734535

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6b0b0c99e4b3'
down_revision = '60b1fd635e54'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'article_ranges', ['name'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'article_ranges', type_='unique')
    # ### end Alembic commands ###
