"""empty message

Revision ID: 7348a5904db1
Revises: 
Create Date: 2020-09-01 08:33:44.482941

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "7348a5904db1"
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "article_ranges",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "commercialization_method",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "countries",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(), nullable=True),
        sa.Column("iso_2", sa.String(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(op.f("ix_countries_iso_2"), "countries", ["iso_2"], unique=True)
    op.create_index(op.f("ix_countries_name"), "countries", ["name"], unique=True)
    op.create_table(
        "customer_categories",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "distribution_channels",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "articles",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(), nullable=False),
        sa.Column("sku", sa.String(), nullable=False),
        sa.Column("commercialization_method_id", sa.Integer(), nullable=False),
        sa.Column("article_range_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(["article_range_id"], ["article_ranges.id"],),
        sa.ForeignKeyConstraint(
            ["commercialization_method_id"], ["commercialization_method.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("sku"),
    )
    op.create_table(
        "customers",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(), nullable=True),
        sa.Column("cif", sa.String(), nullable=True),
        sa.Column("customer_category_id", sa.Integer(), nullable=True),
        sa.Column("distribution_channel_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(["customer_category_id"], ["customer_categories.id"],),
        sa.ForeignKeyConstraint(
            ["distribution_channel_id"], ["distribution_channels.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("cif"),
    )
    op.create_table(
        "rates",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("customer_category_id", sa.Integer(), nullable=False),
        sa.Column("distribution_channel_id", sa.Integer(), nullable=False),
        sa.Column("article_range_id", sa.Integer(), nullable=False),
        sa.Column("commercialization_method_id", sa.Integer(), nullable=False),
        sa.Column("country_id", sa.Integer(), nullable=False),
        sa.Column("discount_percentage", sa.Float(), nullable=False),
        sa.Column("review_date", sa.Date(), nullable=False),
        sa.ForeignKeyConstraint(["article_range_id"], ["article_ranges.id"],),
        sa.ForeignKeyConstraint(
            ["commercialization_method_id"], ["commercialization_method.id"],
        ),
        sa.ForeignKeyConstraint(["country_id"], ["countries.id"],),
        sa.ForeignKeyConstraint(["customer_category_id"], ["customer_categories.id"],),
        sa.ForeignKeyConstraint(
            ["distribution_channel_id"], ["distribution_channels.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint(
            "customer_category_id",
            "distribution_channel_id",
            "article_range_id",
            "commercialization_method_id",
            "country_id",
        ),
    )
    op.create_table(
        "tiered_rates",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("customer_category_id", sa.Integer(), nullable=True),
        sa.Column("distribution_channel_id", sa.Integer(), nullable=True),
        sa.Column("article_range_ic", sa.Integer(), nullable=True),
        sa.Column("commercialization_method_id", sa.Integer(), nullable=True),
        sa.Column("country_id", sa.Integer(), nullable=True),
        sa.Column("review_date", sa.Date(), nullable=True),
        sa.Column("discount_percentage_1", sa.Float(), nullable=True),
        sa.Column("threshold_1", sa.Float(), nullable=True),
        sa.Column("discount_percentage_2", sa.Float(), nullable=True),
        sa.Column("threshold_2", sa.Float(), nullable=True),
        sa.Column("discount_percentage_3", sa.Float(), nullable=True),
        sa.ForeignKeyConstraint(["article_range_ic"], ["article_ranges.id"],),
        sa.ForeignKeyConstraint(
            ["commercialization_method_id"], ["commercialization_method.id"],
        ),
        sa.ForeignKeyConstraint(["country_id"], ["countries.id"],),
        sa.ForeignKeyConstraint(["customer_category_id"], ["customer_categories.id"],),
        sa.ForeignKeyConstraint(
            ["distribution_channel_id"], ["distribution_channels.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "rate_actions",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("customer_category_id", sa.Integer(), nullable=True),
        sa.Column("distribution_channel_id", sa.Integer(), nullable=True),
        sa.Column("article_range_id", sa.Integer(), nullable=True),
        sa.Column("commercialization_method_id", sa.Integer(), nullable=True),
        sa.Column("country_id", sa.Integer(), nullable=True),
        sa.Column("customer_id", sa.Integer(), nullable=True),
        sa.Column("article_id", sa.Integer(), nullable=True),
        sa.Column("discount_percentage", sa.Float(), nullable=False),
        sa.Column("start_date", sa.Date(), nullable=True),
        sa.Column("end_date", sa.Date(), nullable=True),
        sa.ForeignKeyConstraint(["article_id"], ["articles.id"],),
        sa.ForeignKeyConstraint(["article_range_id"], ["article_ranges.id"],),
        sa.ForeignKeyConstraint(
            ["commercialization_method_id"], ["commercialization_method.id"],
        ),
        sa.ForeignKeyConstraint(["country_id"], ["countries.id"],),
        sa.ForeignKeyConstraint(["customer_category_id"], ["customer_categories.id"],),
        sa.ForeignKeyConstraint(["customer_id"], ["customers.id"],),
        sa.ForeignKeyConstraint(
            ["distribution_channel_id"], ["distribution_channels.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "tiered_rate_actions",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("customer_category_id", sa.Integer(), nullable=True),
        sa.Column("distribution_channel_id", sa.Integer(), nullable=True),
        sa.Column("article_range_id", sa.Integer(), nullable=True),
        sa.Column("commercialization_method_id", sa.Integer(), nullable=True),
        sa.Column("country_id", sa.Integer(), nullable=True),
        sa.Column("customer_id", sa.Integer(), nullable=True),
        sa.Column("article_id", sa.Integer(), nullable=True),
        sa.Column("start_date", sa.Date(), nullable=True),
        sa.Column("end_date", sa.Date(), nullable=True),
        sa.Column("discount_percentage_1", sa.Float(), nullable=True),
        sa.Column("threshold_1", sa.Float(), nullable=True),
        sa.Column("discount_percentage_2", sa.Float(), nullable=True),
        sa.Column("threshold_2", sa.Float(), nullable=True),
        sa.Column("discount_percentage_3", sa.Float(), nullable=True),
        sa.Column("threshold_3", sa.Float(), nullable=True),
        sa.ForeignKeyConstraint(["article_id"], ["articles.id"],),
        sa.ForeignKeyConstraint(["article_range_id"], ["article_ranges.id"],),
        sa.ForeignKeyConstraint(
            ["commercialization_method_id"], ["commercialization_method.id"],
        ),
        sa.ForeignKeyConstraint(["country_id"], ["countries.id"],),
        sa.ForeignKeyConstraint(["customer_category_id"], ["customer_categories.id"],),
        sa.ForeignKeyConstraint(["customer_id"], ["customers.id"],),
        sa.ForeignKeyConstraint(
            ["distribution_channel_id"], ["distribution_channels.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("tiered_rate_actions")
    op.drop_table("rate_actions")
    op.drop_table("tiered_rates")
    op.drop_table("rates")
    op.drop_table("customers")
    op.drop_table("articles")
    op.drop_table("distribution_channels")
    op.drop_table("customer_categories")
    op.drop_index(op.f("ix_countries_name"), table_name="countries")
    op.drop_index(op.f("ix_countries_iso_2"), table_name="countries")
    op.drop_table("countries")
    op.drop_table("commercialization_method")
    op.drop_table("article_ranges")
    # ### end Alembic commands ###
