"""empty message

Revision ID: c2f76d96e57b
Revises: 6b0b0c99e4b3
Create Date: 2020-09-14 16:04:37.461562

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c2f76d96e57b'
down_revision = '6b0b0c99e4b3'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'distribution_channels', ['name'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'distribution_channels', type_='unique')
    # ### end Alembic commands ###
